# mvvm-android

./: build.gradle.kts  librerías  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/platzi/android/mvvm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/android/mvvm/app/: MainActivity.kt  PlatziCaloriesApp.kt
app/src/main/java/com/platzi/android/mvvm/app/data/di/: TrackableDataModule.kt
app/src/main/java/com/platzi/android/mvvm/app/data/local/dao/: TrackerDao.kt
app/src/main/java/com/platzi/android/mvvm/app/data/local/database/: TrackerDatabase.kt
app/src/main/java/com/platzi/android/mvvm/app/data/local/entity/: TrackedFoodEntity.kt
app/src/main/java/com/platzi/android/mvvm/app/data/local/mapper/: TrackedFoodMapper.kt
app/src/main/java/com/platzi/android/mvvm/app/data/remote/api/: OpenFoodApi.kt
app/src/main/java/com/platzi/android/mvvm/app/data/remote/dto/: Nutriments.kt  Product.kt  SearchDto.kt
app/src/main/java/com/platzi/android/mvvm/app/data/remote/mapper/: TrackableFoodMapper.kt
app/src/main/java/com/platzi/android/mvvm/app/data/remote/repository/: TrackerRepositoryImpl.kt
app/src/main/java/com/platzi/android/mvvm/app/di/: AppModule.kt
app/src/main/java/com/platzi/android/mvvm/app/domain/onboarding/di/: OnBoardingDomainModule.kt
app/src/main/java/com/platzi/android/mvvm/app/domain/onboarding/use_case/: ValidateNutrients.kt
app/src/main/java/com/platzi/android/mvvm/app/domain/tracker/di/: TrackerDomainModule.kt
app/src/main/java/com/platzi/android/mvvm/app/domain/tracker/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
app/src/main/java/com/platzi/android/mvvm/app/domain/tracker/repository/: TrackerRepository.kt
app/src/main/java/com/platzi/android/mvvm/app/domain/use_case/: ValidateNutrients.kt
app/src/main/java/com/platzi/android/mvvm/app/presentation/tracker_overview/: TrackerOverviewScreen.kt
app/src/main/java/com/platzi/android/mvvm/app/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/platzi/android/mvvm/core/data/preferences/: DefaultPreferences.kt
app/src/main/java/com/platzi/android/mvvm/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
app/src/main/java/com/platzi/android/mvvm/core/domain/preferences/: Preferences.kt
app/src/main/java/com/platzi/android/mvvm/core/domain/use_case/: FilterOutDigits.kt
app/src/main/java/com/platzi/android/mvvm/core/domain/util/: UiEvent.kt  UiText.kt
app/src/main/java/com/platzi/android/mvvm/core/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/platzi/android/mvvm/presentation/onboarding/activity_level_screen/: ActivityLevelScreen.kt  ActivityLevelViewModel.kt
app/src/main/java/com/platzi/android/mvvm/presentation/onboarding/age_screen/: AgeScreen.kt  AgeViewModel.kt
app/src/main/java/com/platzi/android/mvvm/presentation/onboarding/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
app/src/main/java/com/platzi/android/mvvm/presentation/onboarding/gender_screen/: GenderScreen.kt  GenderViewModel.kt
app/src/main/java/com/platzi/android/mvvm/presentation/onboarding/goal_screen/: GoalScreen.kt  GoalViewModel.kt
app/src/main/java/com/platzi/android/mvvm/presentation/onboarding/height_screen/: HeightScreen.kt  HeightViewModel.kt
app/src/main/java/com/platzi/android/mvvm/presentation/onboarding/nutrient_screen/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
app/src/main/java/com/platzi/android/mvvm/presentation/onboarding/weight_screen/: WeightScreen.kt  WeightViewModel.kt
app/src/main/java/com/platzi/android/mvvm/presentation/onboarding/welcome/: WelcomeScreen.kt
app/src/main/java/com/platzi/android/mvvm/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/platzi/android/mvvm/presentation/search/components/: SearchTextField.kt  TrackableFoodItem.kt
app/src/main/java/com/platzi/android/mvvm/presentation/search/model/: TrackableFoodUiState.kt
app/src/main/java/com/platzi/android/mvvm/presentation/tracker_overview/: TrackerOverviewEvent.kt  TrackerOverviewScreen.kt  TrackerOverviewState.kt  TrackerOverviewViewModel.kt
app/src/main/java/com/platzi/android/mvvm/presentation/tracker_overview/components/: AddButton.kt  DaySelector.kt  ExpandableMeal.kt  NutrientBarInfo.kt  NutrientInfo.kt  NutrientsBar.kt  NutrientsHeader.kt  ParseDateText.kt  TrackedFoodItem.kt  UnitDisplay.kt
app/src/main/java/com/platzi/android/mvvm/presentation/tracker_overview/model/: Meal.kt
app/src/main/res/drawable/: breakfast_02.xml  dinner_02.xml  lunch_02.xml  snack_02.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/platzi/android/mvvm/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
